# Intern_plaform_mobile

InternshipPlatform-API/: InternshipPlatform-API.sln
InternshipPlatform-API/InternshipPlatform-API/: AutoMapperProfiles.cs  InternshipPlatform-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InternshipPlatform-API/InternshipPlatform-API/Controllers/: ApplicantController.cs  CompanyController.cs  SelectionController.cs  UserController.cs  WeatherForecastController.cs
InternshipPlatform-API/InternshipPlatform-API/Data/: DataContext.cs
InternshipPlatform-API/InternshipPlatform-API/Dto/: GlobalResponse.cs
InternshipPlatform-API/InternshipPlatform-API/Dto/Request/: ApplicantCreateDto.cs  CompanyCreateDto.cs  LoginDto.cs  RegisterDto.cs  SelectionCreateDto.cs
InternshipPlatform-API/InternshipPlatform-API/Dto/Response/: ApplicantDto.cs
InternshipPlatform-API/InternshipPlatform-API/Migrations/: 20221230225550_TablesInsert.Designer.cs  20221230225550_TablesInsert.cs  20221231001527_EditorRole.Designer.cs  20221231001527_EditorRole.cs  DataContextModelSnapshot.cs
InternshipPlatform-API/InternshipPlatform-API/Models/: Applicant.cs  Company.cs  ExtendUser.cs  Selection.cs
InternshipPlatform-API/InternshipPlatform-API/Properties/: launchSettings.json
InternshipPlatform-API/InternshipPlatform-API/Services/ApplicantService/: ApplicantService.cs  IApplicantService.cs
InternshipPlatform-API/InternshipPlatform-API/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
InternshipPlatform-API/InternshipPlatform-API/Services/SelectionService/: ISelectionService.cs  SelectionService.cs
InternshipPlatform-API/InternshipPlatform-API/Services/UserService/: IUserService.cs  UserService.cs
InternshipPlatform-Mobile/: InternshipPlatform-Mobile.sln
InternshipPlatform-Mobile/InternshipPlatform-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InternshipPlatform-Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SQLiteMAUI/: SQLiteMAUI.sln
SQLiteMAUI/People/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Students.csproj
SQLiteMAUI/People/Data/: CommentRepository.cs  Database.cs  PersonRepository.cs  SelectionRepository.cs  SelectionStudentRepository.cs  UserRepository.cs
SQLiteMAUI/People/Models/: Comments.cs  SelectionStudents.cs  Selections.cs  Ss.cs  Student.cs  User.cs
SQLiteMAUI/People/Pages/: AddNewSelectionPage.xaml  AddNewSelectionPage.xaml.cs  ApplicantsPage.xaml  ApplicantsPage.xaml.cs  ApplicationDetails.xaml  ApplicationDetails.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterApplicantPage.xaml  RegisterApplicantPage.xaml.cs  SelectionDetailsPage.xaml  SelectionDetailsPage.xaml.cs  SelectionsPage.xaml  SelectionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomeInfoPage.xaml  WelcomeInfoPage.xaml.cs
SQLiteMAUI/People/Resources/: Styles.xaml
SQLiteMAUI/People/ViewModel/: AddNewSelectionViewModel.cs  ApplicationDetailsViewModel.cs  MainViewModel.cs  ProfilePageViewModel.cs  SelectionDetailsViewModel.cs  SelectionPageViewModel.cs  SettingsPageViewModel.cs  WelcomeInfoViewModel.cs
SQLiteMAUI/People/utilities/: CustomFlyoutItem.cs
SQLiteMAUI/People/utils/: CustomAlertDialog.cs
